# PORT
PORT = 3000

# DATABASE
DATABASE_URL= # development-back-local

# TOKEN
SECRET_KEY=

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# WebApp API
PUBLIC_API_URL = "http://localhost:3000"

# Telegram

BOT_TOKEN=
BOT_WEBAPP=
BOT_WEBAPP_DEBUG= # optional
BOT_USERNAME=

# Calypso
CALYPSO_KEY=
CALYPSO_SECRET=
CALYPSO_ACCOUNT=

# Coinbase
COINBASE_API_HOST="https://coinbase-proxy.goldbranch.dev" # optional

# Mail
MAIL_SMPT_URL=
MAIL_FROM=